# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="?[nbI3s/>s9bURt6O/EN8dc=:SswGPet4hc;^K1SnrwXZWvey7gFMiC^MaIxg;>3"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Loadfactor related configurations
#maxDataSizeInMemory = 524288000
maxDataSizeInMemory = 1200
loadFactor = 0.75